{
"ownerNumber": ["6283168593226@s.whatsapp.net"],
"ownerName": ["yunus"],
"botName": "yunus-Md",
"packname": "yunus-Md",
"author": "© yunus",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/c/Riy04",
"instagram": "https://instagram.com/yunussosmed?igshid=YmMyMTA2M2Y="
},

"donasi": {
"saweria": "https://saweria.co/Riy20",
"dana": "083168593226,
"AN_dana": "Latipa",
"gopay": "scan",
"AN_gopay": "yunus"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
